# Blender 3.6.4 MTL File: 'Level1.blend'
# www.blender.org

newmtl Firepit
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.366252 0.309469 0.168269
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/University Of Tulsa/2023 Fall Semester/CSG-3023/PuzzleGame/Puzzle Game/Assets/Materials/Wood_Color.png
